.card{
    width: 88vh;
    height: 114%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 97px;
    left: 19rem;
}
.conteneur{
    width: 100%;
    height: 80%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.titre{
    height: 16%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.contenu{
    height: 75%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: large;
    border-top: 1px solid lightgray;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(211, 211, 211, 0.078);
    padding-top: 26px;
    padding-bottom: 26px;
}


@media (max-width: 576px) {
.card {
    width: 44vh;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 27px;
    left: -4px;
}
}